/* basic stuff */
:root {
  --ff-primary: 'Kanit', sans-serif;
  --ff-secondary: 'Anton', sans-serif;;
  --fw-reg: 300;
  --fw-bold: 900;
  --first-color: #1B2430;
  --second-color: #51557E;
  --third-color: #816797;
  --text-color: #D6D5A8;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  /* outline: 1px solid limegreen !important;  */
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  box-shadow: inset 0 0 5px black; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb{
  background:  var(--third-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--text-color);
}

::-webkit-scrollbar-track-piece{
  background: var(--first-color); 
}

body{
  color: black;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  letter-spacing: 2px;
}

img{
  display: block;
  max-width: 100%;
}

h1, h2, h3{
  line-height: 1.1;
  margin: 0;
}

h1{
  font-size: var(--fs-h1);
  font-style: italic;
}

h2{
  font-size: var(--fs-h2);
}

h3{
  font-size: var(--fs-h3);
}

/* header */

header{
  background-image: url("images/main.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  text-align: center;
  padding: 25rem 0;
  width: 100%;
  height: 100vh;
  display: inline-block;
  margin: auto;
}

.header__theme{
  color: var(--text-color);
  font-weight: var(--fw-bold);
  text-shadow: 3px 3px 5px #000000;
}

.mateusz{
  color: var(--third-color);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-reg);
}

.button{
  margin-top: 1rem;
  width: 130px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 1rem;
  text-decoration: none;
}

.button1{
  color: white;
  border: 3px solid white;
  background-image: -webkit-linear-gradient(30deg,  #816797, 50%, transparent 50%);
  background-image: linear-gradient(30deg, #816797, 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 100%;
  transition: 400ms ease-in-out;
}

.button1:hover{
  background-position: 0%;
}

/* about */

#about{
  display: flex;
  align-items: center;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
}

.who{
  padding: 1rem;
}

.who__text{
  padding: 1rem;
  font-size: 1.25vw;
  line-height: 1.8;
  text-align: left
}

.comp{
  max-width: 100%;
  height: auto;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
}

.about__content{
  padding: 1.5rem;
  flex: 1;
} 

/* experience */

#experience{
  margin: 0 auto;
  text-align: center;
}

.experience__title{
  padding-top: 2rem;
}

.container{
	z-index: 1;
  padding: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
  height: 100%;
  background: linear-gradient(180deg, #FFF 50%, #1B2430 50%);
}

.container .card{
	position: relative;
	width: 300px;
	height: 400px;
	background: white;
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content{
	transform: translateY(-20px);
}

.container .card .content .image{
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .image img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .content__box h3{
	font-weight: 500;
	font-size: var(--fs-body);
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .content__box h3 span{
	font-size: var(--fs-body);
}

.container .card .sci{
	position: absolute;
	bottom: 50px;
	display: flex;
  margin: 0 6px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
  font-size: 0.75em;
}

.container .card:hover .sci{
	transform: translateY(5px);
	opacity: 1;
}

/* skills */

#skills{
  background-color: var(--first-color);
  width: 100%;
  padding: 2rem 0;
}

.skills__title{
  color: var(--text-color);
  text-align: center;
}

.skills__box{
  font-size: 20px;
  width: 70%;
  height: auto;
  margin: 40px auto;
  background-color: #fff;
  border: 1px solid #cdcdcd;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.skills__bar{
  width: 90%;
  height: 50px;
  position: relative;
  background-color: var(--second-color);
  margin: 20px auto;
  border-radius: 1rem;
}

#skills__html{
  width: 99%;
  animation: animate-html 5s;
  height: 50px;
  position: absolute;
  background-color: var(--first-color);
  border-radius: 1rem;
}

@keyframes animate-html{
  from {
  width: 10px;
}
to {
  width: 99%
}
}

#skills__css{
  animation: animate-css 5s;
  width: 95%;
  height: 50px;
  position: absolute;
  background-color: var(--first-color);
  border-radius: 1rem;
}

@keyframes animate-css{
  from {
  width: 10px;
}
to {
  width: 95%
}
}

#skills__js{
  animation: animate-js 5s;
  width: 81%;
  height: 50px;
  position: absolute;
  background-color: var(--first-color);
  border-radius: 1rem;
}
@keyframes animate-js{
  from {
  width: 10px;
}
to {
  width: 81%
}
}

#skills__ts{
  animation: animate-ts 5s;
  width: 80%;
  height: 50px;
  position: absolute;
  background-color: var(--first-color);
  border-radius: 1rem;
}

@keyframes animate-ts{
  from {
  width: 10px;
}
to {
  width: 80%
}
}

#skills__react{
  animation: animate-react 5s;
  width: 75%;
  height: 50px;
  position: absolute;
  background-color: var(--first-color);
  border-radius: 1rem;
}
@keyframes animate-react{
  from {
  width: 10px;
}
to {
  width: 75%
}
}

#skills__php{
  animation: animate-php 5s;
  width: 70%;
  height: 50px;
  position: absolute;
  background-color: var(--first-color);
  border-radius: 1rem;
}

@keyframes animate-php{
  from{
  width: 10px;
}
  to{
  width: 70%
}
}

#skills__sql{
  animation: animate-sql 5s;
  width: 70%;
  height: 50px;
  position: absolute;
  background-color: var(--first-color);
  border-radius: 1rem;
}

@keyframes animate-sql{
  from{
  width: 10px;
}
  to{
  width: 70%
}
}

#skills__node{
  animation: animate-node 5s;
  width: 65%;
  height: 50px;
  position: absolute;
  background-color: var(--first-color);
  border-radius: 1rem;
}

@keyframes animate-node{
  from{
  width: 10px;
}
  to{
  width: 65%
}
}

.skills__area{
  float: left;
  position: absolute;
  margin: 0.75rem 1rem;
  text-shadow: none;
  color: #fff;
  font-size: 18px;
}

.skills__percent{
  position: relative;
  padding-right: 15px;
  margin: 0.75rem 0;
  float: right;
  text-shadow: none;
  color: #fff;
  font-size: 18px;
}

/* more */

#more{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  padding: 2rem 3rem;
  background-color: var(--first-color);
}

.more__content{
  width: 500px;
  padding: 1rem;
  font-style: italic;
} 

.more__title{
  color: var(--text-color);
  text-align: center;
}

/* footer */

footer{
  background-color: #51557E;
  text-align: center;
  padding: 2rem 0;
}

.footer__text{
  color: white;
  font-weight: var(--fw-reg);
}

.footer__images{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0 0.5rem 0;
}

.footer__img{
  width: 50px;
  margin: 0 0.5rem;
}

.footer__img:hover{
  transform: rotateZ(-30deg);
  transition: transform 400ms ease-in-out;
}

/* media */

@media all and (max-width: 768px){

  :root{
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
  
  header{
    padding: 10rem 1rem;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .header__theme{
    line-height: 1;
    font-size: 3rem;
  }

  #about{
    width: 100%;
    display: block;
    padding: 0;
  }

  .who{
    font-size: 3rem;
  }

  .who__text{
    font-size: var(--fs-body);
  }

  #second{
    display: none;
  }

  .experience__title{
    font-size: 3rem;
  }

  .container .card{
    backdrop-filter: none;
  }
  
  .container .card .content{
    transition: none;
    margin: 0 auto;
    padding-bottom: 6rem;
  }
  
  .container .card:hover .content{
    transform: none;
  }
  
  .container .card .sci{
    transform: none;
    font-size: 0.8em;
    opacity: 1;
    bottom: 50px;
    margin: 0 6px;
  }
  
  .container .card:hover .sci{
    transform: none;
  }

  .skills__title{
    font-size: 3rem;
  }

  .skills__box{
    padding: 0;
    width: 80%;
  }

  .footer__text{
    font-size: var(--fs-body);
  }

  .more__title{
    font-size: 3rem;
  } 

}

@media screen and (min-width:768px) and (max-width:1024px){
  #about{
    display: block;
    padding: 0 1rem;
  }

  .who__text{
    font-size: 1em;
  }

}